<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Practice</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" src="../css/ejercicio-11.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Hola chicos</h1>
        <p class="lead">Este es mi Jumbotron donde podremos enfocarnos en lo realmente importante</p>
        <hr class="my-4">
        <p>Si quieres conocer más pulsa el siguiente botón!</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Saber Más</a>
        </p>
      </div>
<h1 class="form">Formulario de Contacto</h1>
    <div class="mb-3">
        <label for="ejemploInput1" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="ejemploInput1" placeholder="Nombre">
        <label for="ejemploInput2" class="form-label">Teléfono</label>
        <input type="text" class="form-control" id="ejemploInput2" placeholder="+34 6XXXXXXXX">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Comentarios</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Publica lo que piensas..."></textarea>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Miguel</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">Rodríguez Carrera</h6>
          <p class="card-text">Soy un Developer Full Stack Junior dando mis primeros pasos en el mundo del desarrollo.</p>
          <a href="#" class="card-link">miguel19644@gmail.com</a>
          <a href="#" class="card-link">669995522</a>
        </div>
      </div>
    <style>
      .jumbotron {
    padding: 1rem;
    background-color: bisque;
}
.btn {
    background-color: darkgoldenrod;
    border-color: beige;
}
.btn:hover {
    background-color: darkkhaki;
    border-color: beige;
    transition: 0.2s;
}

.form{
    display: flex;
    justify-content: center;
}

.form-control{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 25%;
  
}

.form-label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
    </style>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>